OPENAI_API_KEY="" # Replace with your OpenAI API key
OPENAI_URL="https://openrouter.ai/api/v1"
MODEL_ID="deepseek/deepseek-r1-0528:free"

# --- THIS IS THE KEY  Replace with your key---
# Define the path to your Poppler installation's 'bin' directory.
# Replace the path below with the output you got from the terminal in Step 1, plus '/bin'.
# This example is for an Apple Silicon Mac.
# brew --prefix poppler
POPPLER_PATH="/opt/homebrew/opt/poppler/bin"